<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POCKET CALCULATOR</title>
    <style>
        body {
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        #calculator {
            border: 1px solid #555;
            padding: 5px;
        }
        #resScreen {
            border: 1px solid #555;
            height: 30px;
            color: white;
            padding: 3px;
            margin-bottom: 5px;
        }
        #inputs input {
            display: block;
            padding: 10px;
        }
        #controls {
            margin-top: 10px;
        }
        #controls button {
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div id="calculator">

        <div id="resScreen">0</div>

        <div id="inputs">
            <input type="text" id="inputA" placeholder="value A">
            <input type="text" id="inputB" placeholder="value B">
        </div>

        <div id="controls">
            <button onclick="add()">+</button>
            <button onclick="remove()">-</button>
            <button onclick="multiply()">*</button>
            <button onclick="divide()">%</button>
        </div>

    </div>

    <script>
        function add () {
            let a = parseInt( inputA.value )
            let b = parseInt( inputB.value )

            let res = a + b
           

            if (inputA.value == '' || inputB.value == '') {
                resScreen.innerHTML = 'ERROR' 
            }

            else {
                resScreen.innerHTML = res 
            } 
           
        }
        function remove () {
            let a = parseInt( inputA.value )
            let b = parseInt( inputB.value )

            let res = a - b
           

            if (inputA.value == '' || inputB.value == '') {
                resScreen.innerHTML = 'ERROR' 
            }

            else {
                resScreen.innerHTML = res 
            } 
           
        }
        function multiply () {
            let a = parseInt( inputA.value )
            let b = parseInt( inputB.value )

            let res = a * b
           

            if (inputA.value == '' || inputB.value == '') {
                resScreen.innerHTML = 'ERROR' 
            }

            else {
                resScreen.innerHTML = res 
            } 
           
        }
        function divide () {
            let a = parseInt( inputA.value )
            let b = parseInt( inputB.value )

            let res = a / b
           

            if (inputA.value == '' || inputB.value == '') {
                resScreen.innerHTML = 'ERROR' 
            }

            else {
                resScreen.innerHTML = res 
            } 
           
        }
    </script>

</body>
</html>